# REDIS
REDIS_HOST=chat-relay-redis
REDIS_PORT=6379

# DATABASE
DB_HOST=chat-relay-db
DB_PORT=5432
# DB_USERNAME
DB_PASSWORD=admin
# DB_DATABASE

# CRAWLER
YOUTUBE_CHANNEL_CRAWLER_INTERVAL=300

# QUEUE
DATABASE_INSERT_QUEUE_CONCURRENCY=20
DISCORD_MESSAGE_RELAY_QUEUE_CONCURRENCY=5
YOUTUBE_VIDEO_CHAT_QUEUE_CONCURRENCY=100
YOUTUBE_CHAT_ACTION_QUEUE_CONCURRENCY=50
YOUTUBE_CHAT_SUPER_CHAT_QUEUE_CONCURRENCY=5
YOUTUBE_CHAT_MEMBERSHIP_QUEUE_CONCURRENCY=5
YOUTUBE_CHAT_POLL_QUEUE_CONCURRENCY=5

# YOUTUBE
YOUTUBE_APISID=
YOUTUBE_HSID=
YOUTUBE_SAPISID=
YOUTUBE_SID=
YOUTUBE_SSID=
YOUTUBE_1PSID=
YOUTUBE_1PSIDCC=
YOUTUBE_1PSIDTS=

# DISCORD
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_GUILD_ID=
# DISCORD_COMMAND_DEPLOY=true
